{
    "files.associations": {
        "string": "cpp",
        "iostream": "cpp",
        "*.tcc": "cpp",
        "istream": "cpp",
        "fstream": "cpp",
        "iosfwd": "cpp",
        "ostream": "cpp",
        "cstdlib": "cpp"
    }
}